<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Azkar_Alsabah"
    android:background="@drawable/bak">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="40dp"
        android:textColor="#074514"
        android:textStyle="bold"
        android:text="اذكار الصباح"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="64dp"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_p2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="110dp"
            android:background="@drawable/ic_pause_black_24dp"
            android:backgroundTint="#000"
            android:onClick="btn_p2"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_ar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="190dp"
            android:background="@drawable/ic_play_arrow_black_24dp"
            android:backgroundTint="#000"
            android:onClick="btn_ar2"
            android:padding="5dp" />


    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah1"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah2"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah3"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah4"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah5"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah6"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah7"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah8"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah9"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah10"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah11"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah12"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah3"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah14"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah15"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah16"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah17"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah18"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah19"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="******************"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Alsabah20"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="............"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>